############################################################
###### Global Setting
############################################################
# image version
ETCD_IMAGE_NAME=quay.io/coreos/etcd:v3.3.12
#ETCD_IMAGE_NAME=registry.cn-hangzhou.aliyuncs.com/coreos_etcd/etcd:v3
ETCD_API_VERSION=3

# etcd node 1
ETCD_NODE_1_DATA_DIR=/home/dns/etcd/node_1_data
ETCD_NODE_1_CONFIG_DIR=/home/dns/etcd/node_1_conf
ETCD_NODE_1_IP_ADDR=192.168.31.102

# etcd node 2
ETCD_NODE_2_DATA_DIR=/home/dns/etcd/node_2_data
ETCD_NODE_2_CONFIG_DIR=/home/dns/etcd/node_2_conf
ETCD_NODE_2_IP_ADDR=192.168.31.102

# etcd node 3
ETCD_NODE_3_DATA_DIR=/home/dns/etcd/node_3_data
ETCD_NODE_3_CONFIG_DIR=/home/dns/etcd/node_3_conf
ETCD_NODE_3_IP_ADDR=192.168.31.102